[pytest]
# Módulo de settings do Django
DJANGO_SETTINGS_MODULE = core.settings

# Padrões de nome de arquivo de teste
python_files = 
    tests.py
    test_*.py
    *_tests.py

# Onde procurar pelos testes (procura recursivamente)
testpaths = 
    condominios

# Opções adicionais (strict markers para não deixar testes marcados indevidamente)
addopts = 
    --strict-markers
